local foo = "I'm a string"
local n = 10
local x = 0.125
 
local anArray = [2, "string", 3.03]
print(anArray[1] + "\n") // prints "string" (plus a newline)
 
local bob = {
    name = "Bob Johnson",
    active = true,
    instruments = ["bass", "keyboards"]
}
print(bob.instruments[0] + "\n") // prints "bass"
 
try {
    print(bob.age)
} catch(e) {
    print(e + "\n")
}
// prints "the index 'age' does not exist"
 
bob.age <- 42
 
print(bob.age + "\n")
 
scriptVar <- "hello"
 
local x = 5
if(x > 3) {
    print(x + " is greater than 3\n")
}
 
local y = 1
while(y <= 10) {
    print("y is now " + y + "\n")
    y++
}
 
for(local z = 1; z <= 10; z++) {
    print("z is now " + z + "\n")
}
 
foreach(key, val in bob) {
    print("key '" + key + "' has value: " + val + "\n")
}
