						fedora 30	fedora 31
activesupport		rubygem-activesupport	5.2.3  		5.2.3
ast-2.0.0		no
atomic			rubygem-atomic		1.1.101		1.1.101
benchmark-ips-2.3.0	rubygem-benchmark-ips	2.7.2		2.7.2
blankslate		no
fast_osc-1.2.1		no
ffi-1.11.3		rubygem-ffi		1.10.0		1.10.0
gettext-3.2.2		rubygem-gettext		3.2.9		3.2.9
hamster-3.0.0		no
i18n			rubygem-i18n		1.1.1		1.1.1
interception		no
kramdown-2.1.0		rubygem-kramdown	1.17.0		1.17.0
locale-2.1.2		rubygem-locale		2.1.2		2.1.3
memoist-0.14.0		no
metaclass-0.0.4		rubygem-metaclass	0.0.4		0.0.4
minitest-5.8.1		rubygem-minitest	5.11.3		5.11.3
mocha-1.1.0		rubygem-mocha		1.1.0		1.1.0
multi_json		rubygem-multi_json	1.13.1		1.13.1
narray-0.6.1.1		rubygem-narray		0.6.1.1		0.6.1.1
parser-2.2.2.1		no
parslet			no
polyglot-0.3.5		rubygem-polyglot	0.3.5		0.3.5
rake-compiler-1.1.0	rubygem-rake-compiler	1.0.8		1.1.0
rouge			rubygem-rouge		3.16.0		3.16.0
rubame			no
ruby-aubio-prerelease	no
ruby-beautify		no
ruby-coreaudio-0.0.12	no
ruby-prof-0.15.8	no
rugged-0.28.4.1		rubygem-rugged		0.27.4		0.28.0
sys-proctable-1.1.3	no
text-1.3.1		rubygem-text		1.3.1		1.3.1
thread_safe		rubygem-thread_safe	0.3.6		0.3.6
treetop			rubygem-treetop		1.6.3		1.6.10
wavefile-0.8.1		no
websocket-ruby-1.2.8	rubygem-websocket	1.2.2		1.2.2
