-------------------------------------------------------------------
Tue Jan  9 10:43:22 UTC 2018 - jengelh@inai.de

- Rework vsxu-use-system-libs.patch to use lzma-sdk's C library.
- Reduce size of vsxu-use-system-libs.patch by 7K by using
  pkgconfig instead of manual searches.

-------------------------------------------------------------------
Sun Aug 27 20:58:54 UTC 2017 - jengelh@inai.de

- Rectify RPM groups.

-------------------------------------------------------------------
Fri Aug 25 11:41:16 UTC 2017 - aloisio@gmx.com

- Update to version 0.6.2
  * following new Luna design, Luna graphics updated
  * vsx export from artiste broken
  * when only loading one .vsx visual in player, it would hang in
    an endless loop
  * mesh particle system module ceased to work when lowering the
    number of particles in artiste
  * bitmap loading from engine when archive loaded caused crash
    because the archive was closed too early.
    Now the archive is open during the whole run of the engine,
    using more memory, but at the same time allowing for
    asynchronous load times and loading of data later.

-------------------------------------------------------------------
Thu Aug 24 11:31:50 UTC 2017 - aloisio@gmx.com

- Added vsxu-noglew.sh to produce a tarball without unwanted
  files

-------------------------------------------------------------------
Thu Jun 29 09:36:14 UTC 2017 - aloisio@gmx.com

- Build vsxu-data as noarch

-------------------------------------------------------------------
Fri May 19 09:09:04 UTC 2017 - aloisio@gmx.com

- Update to version 0.6.1
  * menu text too small in sequencer
  * not possible to close master channel item / segfault
- Dropped vsxu-cal3d.patch (merged upstream)
- Refreshed vsxu-use-system-libs.patch

-------------------------------------------------------------------
Thu May 11 14:49:08 UTC 2017 - aloisio@gmx.com

- Update to version 0.6.0 (major changes, see included CHANGELOG)
- Added vsxu-use-system-libs.patch and vsxu-cal3d.patch 

-------------------------------------------------------------------
Sat Sep 26 23:36:40 UTC 2015 - aloisio@gmx.com

- Initial version 0.5.1 
